# YouCoolMusic

./: README.md  local.properties.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youcoolmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  client_secret.json
app/src/main/java/com/example/youcoolmusic/: App.java  BackgroundMusicService.java  CastomToast.java  DataBase.java  NetWork.java  NotificationReceiver.java  Video.java
app/src/main/java/com/example/youcoolmusic/Activity/: AboutActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/youcoolmusic/Adapters/: SearchVideoAdapter.java
app/src/main/res/drawable/: progres_bar.xml  style_button.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  castom_noty.xml  castom_toast.xml  menu_header.xml  videolist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/youcoolmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties.txt
